# Hotel

./: .gitattributes  .gitignore  README.md  hotux.sql  pom.xml
src/main/java/com/example/hotel/: Application.java
src/main/java/com/example/hotel/common/base/: BaseEntity.java  BaseService.java
src/main/java/com/example/hotel/common/constant/: CommonConstant.java
src/main/java/com/example/hotel/config/: MvcConfig.java
src/main/java/com/example/hotel/config/mybatisplus/: MybatisPlusConfig.java
src/main/java/com/example/hotel/config/properties/: IgnoredUrlsProperties.java
src/main/java/com/example/hotel/config/shiro/: MyRealm.java  ShiroConfig.java  URLPathMatchingFilter.java
src/main/java/com/example/hotel/controller/admin/: AdminController.java  AttachmentController.java  CategoryController.java  OrderController.java  PermissionController.java  PostController.java  ProfileController.java  RoleController.java  UserController.java
src/main/java/com/example/hotel/controller/common/: BaseController.java  CommonController.java
src/main/java/com/example/hotel/controller/home/: FrontCategoryController.java  FrontPostController.java  IndexController.java  LoginController.java
src/main/java/com/example/hotel/dto/: JsonResult.java  PostQueryCondition.java  QueryCondition.java
src/main/java/com/example/hotel/entity/: Category.java  Link.java  Order.java  Permission.java  Post.java  Record.java  Role.java  RolePermissionRef.java  User.java  UserRoleRef.java
src/main/java/com/example/hotel/enums/: CommonParamsEnum.java  OrderStatusEnum.java  PostIsRecommendEnum.java  PostIsStickyEnum.java  PostStatusEnum.java  PostTypeEnum.java  ResourceTypeEnum.java  ResultCodeEnum.java  RoleEnum.java  TrueFalseEnum.java  UserStatusEnum.java
src/main/java/com/example/hotel/exception/: GlobalExceptionHandler.java  MyBusinessException.java
src/main/java/com/example/hotel/mapper/: CategoryMapper.java  OrderMapper.java  PermissionMapper.java  PostMapper.java  RecordMapper.java  RoleMapper.java  RolePermissionRefMapper.java  UserMapper.java  UserRoleRefMapper.java
src/main/java/com/example/hotel/service/: CategoryService.java  MailService.java  OrderService.java  PermissionService.java  PostService.java  RecordService.java  RolePermissionRefService.java  RoleService.java  UserRoleRefService.java  UserService.java
src/main/java/com/example/hotel/service/impl/: CategoryServiceImpl.java  MailServiceImpl.java  OrderServiceImpl.java  PermissionServiceImpl.java  PostServiceImpl.java  RecordServiceImpl.java  RolePermissionRefServiceImpl.java  RoleServiceImpl.java  UserRoleRefServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/hotel/util/: DateUtil.java  FileUtil.java  IpInfoUtil.java  Md5Util.java  ObjectUtil.java  PageUtil.java  PermissionUtil.java  RegexUtil.java  RelativeDateFormat.java  Response.java  SensUtils.java  SpringUtil.java  ThreadPoolUtil.java
src/main/java/com/example/hotel/vo/: PageVo.java  SearchVo.java
src/main/resources/: application.yaml  前端完整代码联系博主.txt
src/main/resources/mapper/: CategoryMapper.xml  OrderMapper.xml  PermissionMapper.xml  PostMapper.xml  RecordMapper.xml  RoleMapper.xml  RolePermissionRefMapper.xml  UserMapper.xml  UserRoleRefMapper.xml
src/main/resources/static/css/: AdminLTE.css  AdminLTE.min.css  adminlte.css.map  adminlte.min.css.map  login.min.css  style.css
src/main/resources/static/css/alt/: AdminLTE-without-plugins.min.css
src/main/resources/static/front/css/: bootstrap.min.css  dashboard.css  default.css  icons.css  plugin.css  style.css
src/main/resources/static/front/font/: iconsmind.eot  simple-line-icons.eot
src/main/resources/static/front/js/: bootstrap.min.js  chart.js  custom-date.js  custom-mixitup.js  custom-nav.js  custom-singledate.js  custom-swiper1.js  custom-swiper2.js  dashboard.js  jquery-3.3.1.min.js  login.js  main.js  map.js  plugin.js
src/main/resources/static/js/: app.js
src/main/resources/static/plugins/animate/: animate.min.css
src/main/resources/static/plugins/bootstrap/fonts/: glyphicons-halflings-regular.eot
src/main/resources/static/plugins/bootstrap/js/: bootstrap.min.js
src/main/resources/static/plugins/bootstrapStyle/: bootstrapStyle.css
src/main/resources/static/plugins/bootstrapvalidator/css/: bootstrapValidator.css  bootstrapValidator.min.css
src/main/resources/static/plugins/bootstrapvalidator/js/: bootstrapValidator.js  bootstrapValidator.min.js
src/main/resources/static/plugins/font-awesome/fonts/: fontawesome-webfont.eot
src/main/resources/static/plugins/froala-editor/js/: froala_editor.min.js  froala_editor.pkgd.min.js
src/main/resources/static/plugins/froala-editor/js/plugins/: code_beautifier.min.js  help.min.js
src/main/resources/static/plugins/highlight/: highlight.css  highlight.js
src/main/resources/static/plugins/layer/: layer.js
src/main/resources/static/plugins/layer/mobile/: layer.js
src/main/resources/static/plugins/lazyload/: jquery.lazyload.min.js
src/main/resources/static/plugins/pace/: pace.css  pace.js
